{
  "name": "cordova-plugin-applist",
  "version": "0.1.5",
  "description": "Applist Plugin",
  "cordova": {
    "id": "org.jmrezayi2.Applist",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael79/cordova-plugin-applist.git"
  },
  "keywords": [
    "cordova",
    "apps",
    "list",
    "applist",
    "icon",
    "android",
    "ios",
    "install",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/michael79/cordova-plugin-applist#readme"
}